"changeSet": {
    "id": "1",
    "author": "dev",
    "changes": [
      {
        "createTable": {
          "tableName": "person",
          "columns": [
             {
                "column": {
                   "name": "id",
                   "type": "int",
                   "autoIncrement": true,
                   "constraints": {
                      "primaryKey": true,
                      "nullable": false
                   }
                }
             },
             {
                "column": {
                   "name": "name",
                   "type": "varchar(255)"
                }
             }
          ]
       }
    }
 ]
}
